{
	"name": "social-responsibility",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "servor public --reload",
		"deploy": "gh-pages -d public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gustavoam-asdf/social-responsability.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gustavoam-asdf/social-responsability/issues"
	},
	"homepage": "https://github.com/gustavoam-asdf/social-responsability#readme",
	"devDependencies": {
		"eslint": "8.40.0",
		"gh-pages": "5.0.0",
		"servor": "^4.0.2"
	}
}