{
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, tsconfig.json, .eslintrc.json, .hintrc, esbuild.config.mjs",
		".env": ".env.local",
	},
	"explorer.autoRevealExclude": {
		"**/node_modules": true,
		"**/build": true,
		"**/vendor": true,
		"**/migrations": true,
	},
	"files.eol": "\n",
	"files.exclude": {
		"**/.git": true,
	},
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.inlayHints.enabled": "on",
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "none",
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"typescript.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
	"cSpell.language": "en,es,en-GB,lorem",
	"cSpell.words": [
		"AENOR",
		"Antunez",
		"Atencio",
		"Bañez",
		"Benancio",
		"ciberseguridad",
		"concientización",
		"concientizar",
		"Edutin",
		"encriptación",
		"gestion",
		"inmersivas",
		"Intertek",
		"Mayolo",
		"reputacional",
		"Ruperto",
		"UNHEVAL",
		"Úrsula",
		"Zevallos"
	],
}